# SpringBootBackEndAPI

./: README.md  Solution.md  assumptions.md  diagram.md  how_to_run.md  how_to_test.md  pom.xml  scale.md
src/main/java/com/core/movies/: MoviesApplication.java
src/main/java/com/core/movies/config/: WebClientConfig.java
src/main/java/com/core/movies/constantsUtils/: ConstantsStrings.java
src/main/java/com/core/movies/controller/: AuthenticationController.java  MovieController.java
src/main/java/com/core/movies/exception/: CustomException.java  GlobalExceptionHandlerController.java  MovieNotFoundException.java
src/main/java/com/core/movies/interfaces/: IOmdbService.java  IOscarService.java
src/main/java/com/core/movies/model/: AuthenticationRequest.java  AuthenticationResponse.java  Movie.java  MovieEntity.java  MovieOscarResponse.java  OscarAwards.java  Rating.java
src/main/java/com/core/movies/repository/: MovieRepository.java
src/main/java/com/core/movies/security/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
src/main/java/com/core/movies/service/: OmdbService.java  OscarService.java
